version: '3.7'

services: 
  backend:
    image: laravel-base
    volumes:
      - ./:/var/www/${APP_NAME}
      - ./docker/php/php.ini:/usr/local/etc/php/php.ini 
      - ./docker/.bashrc:/home/dev/.bashrc:ro
      - ./docker/.bashrc:/root/.bashrc:ro
    working_dir: /var/www/${APP_NAME}
    networks: 
      default: {}

  web_server: 
    image: nginx:1.17.3-alpine
    volumes:
      - ./:/var/www/${APP_NAME}
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/site.template
    environment:
      APP_NAME: ${APP_NAME} 
    depends_on:
      - backend   
    networks: 
      default: {}
      reverse_proxy: {}
    labels:
      - traefik.enable=true
      - traefik.http.routers.${APP_NAME}_web_server.rule=Host(`${APP_NAME}.localhost`)
      - traefik.docker.network=reverse_proxy
    command: sh -c "envsubst '$${APP_NAME}' < /etc/nginx/conf.d/site.template > /etc/nginx/conf.d/default.conf && exec nginx -g 'daemon off;'"

  database_server:
    image: mysql:8.0.18
    restart: always
    environment:
      MYSQL_DATABASE: ${APP_NAME}
      MYSQL_USER: dev
      MYSQL_PASSWORD: dev
      MYSQL_ROOT_PASSWORD: root
    networks:
      default:
        ipv4_address: 172.16.1.101
      reverse_proxy: {}
    volumes:
      - ./docker/mysql/additional-mysql.cnf:/etc/mysql/conf.d/additional-mysql.cnf
      - mysql_volume:/var/lib/mysql

  caching_server:
    image: redis:5.0.5-alpine
    restart: always
    ports:
      - 6379
    networks:
      default: {}
    volumes:
      - cache_volume:/data

volumes:
  mysql_volume:
  cache_volume:

networks:
  default:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.16.1.0/24
  
  reverse_proxy:
    external: true
